# Set prefix key to Ctrl-A
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support
set -g mouse on  

# Status bar configuration
set -g status on  
set -g status-bg colour235  
set -g status-fg white  
set -g status-left "#[fg=green]#H #[fg=white]| "  
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=white]%H:%M #[fg=green]#(whoami)"  

# Split panes with Ctrl + h/v
bind C-h split-window -h
bind C-v split-window -v

# Pane navigation (Ctrl + arrow keys)
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-l select-pane -R
bind -r C-h select-pane -L

# Pane navigation with Alt + arrow keys
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Toggle pane zoom
bind = resize-pane -Z

# Set default terminal to 256 colors
set -g default-terminal "screen-256color"

# Increase scrollback history
set -g history-limit 10000  

# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

